------------------
System Information
------------------
      Time of this report: 3/23/2021, 08:22:02
             Machine name: DESKTOP-IS3THIE
               Machine Id: {EF02E63D-95BF-4FDB-B66B-A8A33CBACA5E}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19042) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 2347AF7
                     BIOS: Phoenix BIOS SC-T v2.2 (type: BIOS)
                Processor: Intel(R) Core(TM) i7-3540M CPU @ 3.00GHz (4 CPUs), ~3.0GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7872MB RAM
                Page File: 2512MB used, 7278MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0546 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 4000
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_21F317AA&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1792 MB
    Dedicated Memory: 32 MB
       Shared Memory: 1760 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.576172,0.343750), Green(0.338867,0.564453), Blue(0.160156,0.127930), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: LGD40A0
         Native Mode: 1366 x 768(p) (59.978Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll
 Driver File Version: 10.18.0010.5161 (English)
      Driver Version: 10.18.10.5161
         DDI Version: 11.2
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: Thread group
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 06/08/2020 00:00:00, 11048792 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4226-11CF-3360-F901B4C2C735}
           Vendor ID: 0x8086
           Device ID: 0x0166
           SubSys ID: 0x21F317AA
         Revision ID: 0x0009
  Driver Strong Name: oem54.inf:5f63e5341859ec8c:iIVBM_w10:10.18.10.5161:pci\ven_8086&dev_0166
      Rank Of Driver: 00D12001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {F416F7BD-098A-4CF1-A11B-CE54959CA03D}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speaker/HP (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_17AA21F3&REV_1002
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.1.8551 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 08/10/2018 00:00:00, 6396256 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.1.8551 (English)
      Driver Attributes: Final Retail
          Date and Size: 08/10/2018 00:00:00, 6396256 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b2da&mi_00#7&100d7121&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B2DA&REV_0520&MI_00,USB\VID_04F2&PID_B2DA&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.19041.488
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_04F2&PID_B2DA\6&358059a7&0&6
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Lenovo HID Mini-driver for Hardware Radio Switch
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x004E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 12/7/2019 09:07:56, 118272 bytes
| Driver: kbdclass.sys, 12/7/2019 09:07:56, 71480 bytes
| 
+ Synaptics Pointing Device
| Matching Device ID: acpi\len0015
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 9/22/2016 17:36:36, 905816 bytes
| Driver: Smb_driver_Intel_Aux.sys, 9/22/2016 17:36:44, 63576 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 9/22/2016 17:36:42, 59992 bytes
| Driver: SynRMIHID_Aux.sys, 9/22/2016 17:36:38, 57432 bytes
| Driver: SynTPAPI.dll, 9/22/2016 17:37:14, 279128 bytes
| Driver: SynCOM.dll, 9/22/2016 17:37:12, 802392 bytes
| Driver: SynTPRes.dll, 9/22/2016 17:37:54, 17868888 bytes
| Driver: SynTPCpl.dll, 9/22/2016 17:37:24, 4039768 bytes
| Driver: SynCntxt.rtf, 9/22/2016 17:13:18, 6011347 bytes
| Driver: SynZMetr.exe, 9/22/2016 17:36:52, 1900632 bytes
| Driver: SynMood.exe, 9/22/2016 17:36:50, 1923672 bytes
| Driver: SynTPEnh.exe, 9/22/2016 17:36:46, 4362840 bytes
| Driver: Tutorial.exe, 9/22/2016 17:36:54, 1899096 bytes
| Driver: InstNT.exe, 9/22/2016 17:37:08, 334936 bytes
| Driver: SynISDLL.dll, 9/22/2016 17:37:28, 282200 bytes
| Driver: SynUnst.ini, 9/22/2016 16:11:26, 1980756 bytes
| Driver: SynRemoveUserSettings.dat, 9/22/2016 16:47:54, 1315 bytes
| Driver: SynTPHelper.exe, 9/22/2016 17:36:48, 219224 bytes
| Driver: SynTPEnhService.exe, 9/22/2016 17:37:08, 257624 bytes
| Driver: SynTPLpr.exe, 9/22/2016 17:37:02, 228440 bytes
| Driver: TP4table.dat, 9/22/2016 15:08:04, 8027 bytes
| Driver: TP4Sc_JP.htm, 9/22/2016 15:08:04, 12801 bytes
| Driver: TP4Sc_GR.htm, 9/22/2016 15:08:04, 14792 bytes
| Driver: TP4Sc_IT.htm, 9/22/2016 15:08:04, 14300 bytes
| Driver: TP4Sc_SP.htm, 9/22/2016 15:08:04, 13687 bytes
| Driver: TP4Sc_FR.htm, 9/22/2016 15:08:04, 13545 bytes
| Driver: TP4Sc_FI.htm, 9/22/2016 15:08:04, 15345 bytes
| Driver: TP4Sc_NL.htm, 9/22/2016 15:08:04, 13896 bytes
| Driver: TP4Sc_NO.htm, 9/22/2016 15:08:04, 12976 bytes
| Driver: TP4Sc_DK.htm, 9/22/2016 15:08:04, 13551 bytes
| Driver: TP4Sc_SE.htm, 9/22/2016 15:08:04, 12834 bytes
| Driver: TP4Sc_CH.htm, 9/22/2016 15:08:04, 11254 bytes
| Driver: TP4Sc_TW.htm, 9/22/2016 15:08:04, 11070 bytes
| Driver: TP4Sc_TZ.htm, 9/22/2016 15:08:04, 11070 bytes
| Driver: TP4Sc_RU.htm, 9/22/2016 15:08:04, 18621 bytes
| Driver: TP4Sc_BR.htm, 9/22/2016 15:08:04, 14657 bytes
| Driver: TP4Scrol.htm, 9/22/2016 15:08:04, 13233 bytes
| Driver: TP4Sc_JP-win8.htm, 9/22/2016 15:08:04, 13331 bytes
| Driver: TP4Sc_GR-win8.htm, 9/22/2016 15:08:04, 15322 bytes
| Driver: TP4Sc_IT-win8.htm, 9/22/2016 15:08:04, 14830 bytes
| Driver: TP4Sc_SP-win8.htm, 9/22/2016 15:08:04, 14220 bytes
| Driver: TP4Sc_FR-win8.htm, 9/22/2016 15:08:04, 14075 bytes
| Driver: TP4Sc_FI-win8.htm, 9/22/2016 15:08:04, 15868 bytes
| Driver: TP4Sc_NL-win8.htm, 9/22/2016 15:08:04, 14426 bytes
| Driver: TP4Sc_NO-win8.htm, 9/22/2016 15:08:04, 13506 bytes
| Driver: TP4Sc_DK-win8.htm, 9/22/2016 15:08:04, 14081 bytes
| Driver: TP4Sc_SE-win8.htm, 9/22/2016 15:08:04, 13364 bytes
| Driver: TP4Sc_CH-win8.htm, 9/22/2016 15:08:04, 11784 bytes
| Driver: TP4Sc_TW-win8.htm, 9/22/2016 15:08:04, 11603 bytes
| Driver: TP4Sc_TZ-win8.htm, 9/22/2016 15:08:04, 11596 bytes
| Driver: TP4Sc_RU-win8.htm, 9/22/2016 15:08:04, 19151 bytes
| Driver: TP4Sc_BR-win8.htm, 9/22/2016 15:08:04, 15187 bytes
| Driver: TP4Scrol-win8.htm, 9/22/2016 15:08:04, 13763 bytes
| Driver: TP4-A123.GIF, 9/22/2016 15:08:04, 43499 bytes
| Driver: TP4-ASR.GIF, 9/22/2016 15:08:04, 120911 bytes
| Driver: TP4-HEAD.GIF, 9/22/2016 15:08:04, 22797 bytes
| Driver: TP4-I.JPG, 9/22/2016 15:08:04, 894 bytes
| Driver: TP4-IMG.JPG, 9/22/2016 15:08:04, 756 bytes
| Driver: TP4-ISR.JPG, 9/22/2016 15:08:04, 753 bytes
| Driver: TP4-MG.GIF, 9/22/2016 15:08:04, 26890 bytes
| Driver: TP4-NOTE.GIF, 9/22/2016 15:08:04, 201 bytes
| Driver: TP4-SC.GIF, 9/22/2016 15:08:04, 73657 bytes
| Driver: TP4SCROL.CSS, 9/22/2016 15:08:04, 5537 bytes
| Driver: SynTappingNB.wmv, 6/15/2016 15:41:32, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 6/15/2016 15:41:16, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 6/15/2016 15:41:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 6/15/2016 15:41:24, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 6/15/2016 15:41:26, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 6/15/2016 15:41:26, 478081 bytes
| Driver: SynSensitivityNB.wmv, 6/15/2016 15:41:30, 172829 bytes
| Driver: SynMomentumNB.wmv, 6/15/2016 15:41:26, 223323 bytes
| Driver: SynTapZonesNB.wmv, 6/15/2016 15:41:32, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/15/2016 15:41:32, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 6/15/2016 15:41:24, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 6/15/2016 15:41:30, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 6/15/2016 15:41:24, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 6/15/2016 15:41:34, 239325 bytes
| Driver: Syn3FHSlide.wmv, 6/15/2016 15:41:18, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 6/15/2016 15:41:18, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 6/15/2016 15:41:18, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 6/15/2016 15:41:18, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 6/15/2016 15:41:18, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 6/15/2016 15:41:18, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 6/15/2016 15:41:20, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 6/15/2016 15:41:20, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 6/15/2016 15:41:20, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 6/15/2016 15:41:20, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 6/15/2016 15:41:18, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 6/15/2016 15:41:18, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 6/15/2016 15:41:20, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 6/15/2016 15:41:20, 164945 bytes
| Driver: Syn3FVSlide.wmv, 6/15/2016 15:41:18, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 6/15/2016 15:41:18, 363508 bytes
| Driver: dpinst.exe, 9/22/2016 17:37:06, 1056856 bytes
| Driver: SynSmbDrv.ini, 9/22/2016 16:11:28, 5947 bytes
| Driver: SynRMIHID.ini, 9/22/2016 16:11:30, 3311 bytes
| Driver: SynPinchZoom.wmv, 6/15/2016 15:41:28, 361085 bytes
| Driver: SynMomentum.wmv, 6/15/2016 15:41:26, 231541 bytes
| Driver: SynLinearScrolling.wmv, 6/15/2016 15:41:26, 486299 bytes
| Driver: SynLinearHScrolling.wmv, 6/15/2016 15:41:24, 527389 bytes
| Driver: SynChiralScrolling.wmv, 6/15/2016 15:41:22, 1776645 bytes
| Driver: SynChiralHScrolling.wmv, 6/15/2016 15:41:20, 526657 bytes
| Driver: Syn2FingerScrolling.wmv, 6/15/2016 15:41:16, 650659 bytes
| Driver: Syn2FingerScrollingNB.wmv, 6/15/2016 15:41:16, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 6/15/2016 15:41:16, 387964 bytes
| Driver: Syn2FingerHScrolling.wmv, 6/15/2016 15:41:16, 626005 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 6/15/2016 15:41:16, 421117 bytes
| Driver: Syn3FingerFlick.wmv, 6/15/2016 15:41:18, 774019 bytes
| Driver: Syn3FingerPress.wmv, 6/15/2016 15:41:18, 149361 bytes
| Driver: SynTapHoldToDragNB.wmv, 6/15/2016 15:41:32, 56465 bytes
| Driver: SynTwistRotate.wmv, 6/15/2016 15:41:34, 535667 bytes
| Driver: SynChiralRotate.wmv, 6/15/2016 15:41:22, 321969 bytes
| Driver: SynPivotRotate.wmv, 6/15/2016 15:41:28, 609629 bytes
| Driver: Syn2FingerRotate.wmv, 6/15/2016 15:41:16, 419415 bytes
| Driver: SynCoverGesture.wmv, 6/15/2016 15:41:24, 633185 bytes
| Driver: Syn4FingerFlick.wmv, 6/15/2016 15:41:20, 795115 bytes
| Driver: Syn4FingerFlick_win8.wmv, 6/15/2016 15:41:20, 598023 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 6/15/2016 15:41:22, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 6/15/2016 15:41:22, 388713 bytes
| Driver: Syn2FingerTappingNB.wmv, 6/15/2016 15:41:16, 101711 bytes
| Driver: LenovoShortcut.lnk, 9/22/2016 15:08:04, 2564 bytes
| Driver: SynLenovoHelper.exe, 9/22/2016 17:37:48, 155224 bytes
| Driver: SynCom.dll, 9/22/2016 17:37:10, 426584 bytes
| Driver: mouclass.sys, 12/7/2019 09:07:56, 67600 bytes
| Driver: i8042prt.sys, 12/7/2019 09:07:56, 118272 bytes
| Driver: SynTPCo50-4.dll, 9/22/2016 17:37:30, 335960 bytes
| Driver: WdfCoInstaller01011.dll, 1/30/2014 18:17:56, 1795952 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 72.2 GB
Total Space: 102.4 GB
File System: NTFS
      Model: ShiJi 256GB

      Drive: D:
 Free Space: 70.6 GB
Total Space: 70.7 GB
File System: NTFS
      Model: ShiJi 256GB

      Drive: E:
 Free Space: 71.0 GB
Total Space: 71.1 GB
File System: NTFS
      Model: ShiJi 256GB

      Drive: F:
      Model: HL-DT-ST DVDRAM GT80N
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.19041.0001 (English), 12/7/2019 09:07:53, 174080 bytes

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1176 (English), 12/30/2015 02:11:14, 194104 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.0488 (English), 11/19/2020 02:49:33, 185672 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.0488 (English), 11/19/2020 02:49:33, 602440 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.0488 (English), 11/19/2020 02:49:33, 137408 bytes

     Name: Intel(R) 82579LM Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1502&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&C8
   Driver: C:\Windows\system32\DRIVERS\e1i65x64.sys, 12.17.0010.0008 (English), 12/7/2019 09:07:47, 553984 bytes

     Name: Intel(R) Active Management Technology - SOL (COM3)
Device ID: PCI\VEN_8086&DEV_1E3D&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&B3
   Driver: n/a

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_21F317AA&REV_09\3&33FD14CA&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0010.5161 (English), 8/31/2020 03:39:46, 3814240 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:20, 12326232 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:26, 4660944 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:22, 467600 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 3.00.0000.1284 (English), 8/31/2020 03:39:28, 198992 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 3.00.0000.1284 (English), 8/31/2020 03:39:50, 193416 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 3.00.0000.1284 (English), 8/31/2020 03:39:52, 2035592 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 8/31/2020 03:39:38, 102800 bytes
   Driver: C:\Windows\system32\igdde64.dll, 8/31/2020 03:39:44, 229776 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 8/31/2020 03:39:44, 191376 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 8/28/2020 10:16:40, 2572 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 8/28/2020 10:16:40, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 8/28/2020 10:16:40, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 8/28/2020 10:16:40, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 8/28/2020 10:16:40, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 8/28/2020 10:16:40, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 8/28/2020 10:16:40, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 8/28/2020 10:16:40, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 8/28/2020 10:16:40, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 9.00.0020.9000 (English), 8/31/2020 03:39:30, 229560 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0020.9000 (English), 8/31/2020 03:39:32, 1155896 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:24, 3692592 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:20, 379240 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:18, 11896000 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:22, 10575912 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 8/31/2020 03:39:40, 152464 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 8/31/2020 03:39:30, 194264 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 8/31/2020 03:39:32, 1151744 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0005.0820 (English), 8/31/2020 03:40:06, 397664 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 3.00.0000.1284 (English), 8/31/2020 03:39:26, 169272 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 3.00.0000.1284 (English), 8/31/2020 03:39:50, 163720 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 3.00.0000.1284 (English), 8/31/2020 03:39:50, 1766792 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0004.0000 (English), 8/31/2020 03:39:32, 262496 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.5161 (English), 8/31/2020 03:39:54, 680328 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2020 03:39:54, 68488 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2020 03:39:56, 78216 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.5161 (English), 8/31/2020 03:39:56, 293256 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2020 03:39:56, 19336 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2020 03:39:58, 19336 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.5161 (English), 8/31/2020 03:40:02, 261000 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2020 03:40:02, 13704 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2020 03:40:04, 13704 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.5161 (English), 8/31/2020 03:39:58, 538464 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2020 03:40:00, 18824 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2020 03:40:00, 18824 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.5161 (English), 8/31/2020 03:39:36, 968032 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.5161 (English), 8/31/2020 03:39:36, 4391264 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 8/28/2020 10:16:38, 889 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.5161 (English), 8/31/2020 03:39:36, 4387680 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 8/28/2020 10:16:38, 895 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 8/31/2020 03:40:22, 617872 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 8/31/2020 03:39:54, 95112 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.5161 (English), 8/31/2020 03:39:52, 327008 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 8/31/2020 03:39:52, 264584 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 6.15.0010.5161 (English), 8/31/2020 03:40:04, 381280 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.5161 (English), 8/31/2020 03:39:58, 217992 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.5161 (English), 8/31/2020 03:40:02, 257888 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.5161 (English), 8/31/2020 03:40:04, 379784 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.5161 (English), 8/31/2020 03:39:34, 554336 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 8/28/2020 10:16:38, 889 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe, 8.15.0010.5161 (English), 8/31/2020 03:39:30, 408416 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe.config, 8/28/2020 10:16:38, 889 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.5161 (English), 8/31/2020 03:39:34, 553824 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 8/28/2020 10:16:38, 895 bytes
   Driver: C:\Windows\system32\CustomModeAppv2_0.exe, 8.15.0010.5161 (English), 8/31/2020 03:39:32, 407904 bytes
   Driver: C:\Windows\system32\CustomModeAppv2_0.exe.config, 8/28/2020 10:16:38, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.5161 (English), 8/31/2020 03:40:00, 203104 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.5161 (English), 8/31/2020 03:39:28, 40616 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.5161 (English), 8/31/2020 03:40:00, 39304 bytes
   Driver: C:\Windows\system32\resARA.cui, 8/28/2020 10:16:42, 165460 bytes
   Driver: C:\Windows\system32\resCHS.cui, 8/28/2020 10:16:42, 149524 bytes
   Driver: C:\Windows\system32\resCHT.cui, 8/28/2020 10:16:42, 150404 bytes
   Driver: C:\Windows\system32\resCSY.cui, 8/28/2020 10:16:42, 156628 bytes
   Driver: C:\Windows\system32\resDAN.cui, 8/28/2020 10:16:42, 153508 bytes
   Driver: C:\Windows\system32\resDEU.cui, 8/28/2020 10:16:42, 158388 bytes
   Driver: C:\Windows\system32\resELL.cui, 8/28/2020 10:16:42, 184036 bytes
   Driver: C:\Windows\system32\resENU.cui, 8/28/2020 10:16:42, 152164 bytes
   Driver: C:\Windows\system32\resESN.cui, 8/28/2020 10:16:42, 158052 bytes
   Driver: C:\Windows\system32\resFIN.cui, 8/28/2020 10:16:42, 155972 bytes
   Driver: C:\Windows\system32\resFRA.cui, 8/28/2020 10:16:42, 160196 bytes
   Driver: C:\Windows\system32\resHEB.cui, 8/28/2020 10:16:42, 164884 bytes
   Driver: C:\Windows\system32\resHRV.cui, 8/28/2020 10:16:42, 155540 bytes
   Driver: C:\Windows\system32\resHUN.cui, 8/28/2020 10:16:42, 160260 bytes
   Driver: C:\Windows\system32\resITA.cui, 8/28/2020 10:16:42, 158356 bytes
   Driver: C:\Windows\system32\resJPN.cui, 8/28/2020 10:16:42, 164948 bytes
   Driver: C:\Windows\system32\resKOR.cui, 8/28/2020 10:16:42, 158532 bytes
   Driver: C:\Windows\system32\resNLD.cui, 8/28/2020 10:16:42, 157332 bytes
   Driver: C:\Windows\system32\resNOR.cui, 8/28/2020 10:16:42, 154004 bytes
   Driver: C:\Windows\system32\resPLK.cui, 8/28/2020 10:16:42, 157652 bytes
   Driver: C:\Windows\system32\resPTB.cui, 8/28/2020 10:16:42, 156708 bytes
   Driver: C:\Windows\system32\resPTG.cui, 8/28/2020 10:16:42, 156420 bytes
   Driver: C:\Windows\system32\resROM.cui, 8/28/2020 10:16:42, 158148 bytes
   Driver: C:\Windows\system32\resRUS.cui, 8/28/2020 10:16:42, 179828 bytes
   Driver: C:\Windows\system32\resSKY.cui, 8/28/2020 10:16:42, 157492 bytes
   Driver: C:\Windows\system32\resSLV.cui, 8/28/2020 10:16:42, 154964 bytes
   Driver: C:\Windows\system32\resSVE.cui, 8/28/2020 10:16:42, 155124 bytes
   Driver: C:\Windows\system32\resTHA.cui, 8/28/2020 10:16:42, 191476 bytes
   Driver: C:\Windows\system32\resTRK.cui, 8/28/2020 10:16:42, 156596 bytes
   Driver: C:\Windows\system32\ig7icd64.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:40, 8522640 bytes
   Driver: C:\Windows\SysWow64\ig7icd32.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:38, 6508944 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:24, 11048792 bytes
   Driver: C:\Windows\system32\igdail64.dll, 8/31/2020 03:39:40, 170896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 8/28/2020 10:16:40, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 8/28/2020 10:16:40, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 8/28/2020 10:16:40, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 8/31/2020 03:40:16, 69008 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.5161 (English), 8/31/2020 03:40:08, 295304 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10891 (English), 8/31/2020 03:40:46, 216464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10891 (English), 8/31/2020 03:40:44, 6767504 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10891 (English), 8/31/2020 03:40:42, 635280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10891 (English), 8/31/2020 03:40:40, 317328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 8/28/2020 10:16:40, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 8/28/2020 10:16:40, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 8/28/2020 10:16:40, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 8/28/2020 10:16:40, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 8/28/2020 10:16:40, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 8/28/2020 10:16:40, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 8/28/2020 10:16:40, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 8/28/2020 10:16:40, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 8/28/2020 10:16:40, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10891 (English), 8/31/2020 03:40:38, 14898064 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 8/31/2020 03:40:52, 5902744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 8/31/2020 03:40:50, 5173656 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 8/31/2020 03:40:52, 4686232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 8/31/2020 03:40:48, 174448 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 8/31/2020 03:40:48, 341856 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 8/31/2020 03:40:18, 72592 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.5161 (English), 8/31/2020 03:40:08, 385416 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10891 (English), 8/31/2020 03:40:48, 254864 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10891 (English), 8/31/2020 03:40:46, 9170320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10891 (English), 8/31/2020 03:40:42, 805264 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10891 (English), 8/31/2020 03:40:40, 381328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 8/28/2020 10:16:40, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 8/28/2020 10:16:40, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 8/28/2020 10:16:40, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 8/28/2020 10:16:40, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 8/28/2020 10:16:40, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 8/28/2020 10:16:40, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 8/28/2020 10:16:40, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 8/28/2020 10:16:40, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 8/28/2020 10:16:40, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10891 (English), 8/31/2020 03:40:38, 19584912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 8/31/2020 03:40:50, 6099352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 8/31/2020 03:40:50, 5520792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 8/31/2020 03:40:50, 5067672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 8/31/2020 03:40:50, 206704 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 8/31/2020 03:40:48, 417136 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.5161 (English), 8/31/2020 03:40:08, 295304 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:42, 330128 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:48, 1793928 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:44, 17847184 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.5161 (English), 8/31/2020 03:40:08, 385416 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:42, 374672 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:48, 1995144 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0010.5161 (English), 8/31/2020 03:39:46, 22903696 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.15.0005.0029 (English), 8/31/2020 03:40:20, 8392856 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 3.11.0005.0020 (English), 8/31/2020 03:40:24, 590488 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.16.0007.0004 (English), 8/31/2020 03:40:26, 802184 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.16.0007.0004 (English), 8/31/2020 03:40:30, 744848 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 8/28/2020 10:16:38, 28553 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 8/28/2020 10:16:38, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 8/28/2020 10:16:38, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 8/28/2020 10:16:38, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 8/28/2020 10:16:40, 26961 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.15.0005.0029 (English), 8/31/2020 03:40:22, 9300632 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 3.11.0005.0020 (English), 8/31/2020 03:40:24, 687256 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.16.0007.0004 (English), 8/31/2020 03:40:28, 994704 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.16.0007.0004 (English), 8/31/2020 03:40:30, 924048 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 8/28/2020 10:16:38, 6533 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 8/28/2020 10:16:38, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 8/28/2020 10:16:38, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 8/28/2020 10:16:38, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 8/28/2020 10:16:40, 6321 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 4.05.0072.0000 (English), 8/31/2020 03:40:12, 141696 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0072.0000 (English), 8/31/2020 03:40:12, 1469824 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 4.05.0072.0000 (English), 8/31/2020 03:40:08, 4024192 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 4.05.0072.0000 (English), 8/31/2020 03:40:12, 616832 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 4.05.0072.0000 (English), 8/31/2020 03:40:10, 190848 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 4.05.0072.0000 (English), 8/31/2020 03:40:10, 659328 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 4.05.0072.0000 (English), 8/31/2020 03:40:14, 223616 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 4.05.0072.0000 (English), 8/31/2020 03:40:10, 107392 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 4.05.0072.0000 (English), 8/31/2020 03:40:16, 872320 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 4.05.0072.0000 (English), 8/31/2020 03:40:14, 357760 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 4.05.0072.0000 (English), 8/31/2020 03:40:16, 2505992 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 4.05.0072.0000 (English), 8/31/2020 03:40:14, 442208 bytes
   Driver: C:\Windows\system32\igfxCoIn_v5161.dll, 1.03.0025.0000 (English), 8/31/2020 03:40:06, 226184 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 8/28/2020 10:16:38, 316245 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:50, 132608 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0630 (English), 11/19/2020 02:49:32, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0630 (English), 11/19/2020 02:49:32, 388608 bytes

     Name: Intel(R) Centrino(R) Advanced-N 6205
Device ID: PCI\VEN_8086&DEV_0085&SUBSYS_13118086&REV_34\4&14E33B2D&0&00E1
   Driver: C:\Windows\system32\DRIVERS\NETwew01.sys, 15.16.0000.0002 (English), 12/7/2019 09:07:47, 3343872 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw01.dat, 12/7/2019 09:07:47, 8108584 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:56, 86544 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:56, 473400 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:56, 528184 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1E14&SUBSYS_21F317AA&REV_C4\3&33FD14CA&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 11/19/2020 02:49:33, 472376 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:56, 86544 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:56, 473400 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:56, 528184 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_21F317AA&REV_C4\3&33FD14CA&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 11/19/2020 02:49:33, 472376 bytes

     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_1E55&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:54, 20280 bytes

     Name: Memory Controller
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_21F317AA&REV_09\3&33FD14CA&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 19.05.0019.0033 (English), 11/5/2018 23:53:04, 48168 bytes

     Name: Ricoh PCIe SD/MMC Host Controller
Device ID: PCI\VEN_1180&DEV_E823&SUBSYS_21F317AA&REV_04\4&28B5065E&0&00E0
   Driver: C:\Windows\system32\DRIVERS\risdxc64.sys, 6.20.0011.0046 (Japanese), 9/8/2013 18:12:06, 106496 bytes
   Driver: C:\Windows\system32\RiSDIcon.dll, 1.00.0000.0001 (Japanese), 9/8/2013 18:12:06, 196608 bytes
   Driver: C:\Windows\system32\RiMMCIcon.dll, 1.00.0000.0001 (Japanese), 9/8/2013 18:12:06, 188416 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_21F317AA&REV_C4\3&33FD14CA&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 11/19/2020 02:49:33, 472376 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.0508
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.0508
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0450
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.0450
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0329
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0329
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0329
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.0631
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0329
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0329
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0329
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0329
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0329
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0329
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0329
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0329
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0329
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0329
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0329
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0329
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0329
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0329
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0329
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0329
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0329
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0329
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0329
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0329

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0329

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0329
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0329
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0329
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0329
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0329
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0329
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0329

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.0488
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.0488
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.0488

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0329
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0329

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Integrated Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
Integrated Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Audio Renderers:
Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.0329
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0329
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0329
DirectSound: Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.0329


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.0631
  mfreadwrite.dll, 10.00.19041.0153
  mfcaptureengine.dll, 10.00.19041.0546
  mfsensorgroup.dll, 10.00.19041.0423
  windows.media.dll, 10.00.19041.0546
  frameserver.dll, 10.00.19041.0423
  frameserverclient.dll, 10.00.19041.0423


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.16.0007.0004
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.0631
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0450
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.0631
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.0450
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.0329
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.0001
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.16.0007.0004
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.0488
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.0631
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.0630
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.0631
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.0631
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.0207
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.0630
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.0631
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.0631
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.0631
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.0631
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0153
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.0630
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.0631


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.740:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4: 1682
P5: 800f0984
P6: 0x0329d3d0
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.740:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4: 1682
P5: 800f0984
P6: 0x0329d3d0
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.740:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4: 1682
P5: 800f0984
P6: 0x0329d3d0
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1500951945000130442, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe
P2: 10.0.19041.546
P3: 3ec3a21d
P4: rpcnetp.dll
P5: 0.0.0.0
P6: 4fc64fc6
P7: c0000005
P8: 000037fc
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1423694224087185074, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe
P2: 10.0.19041.546
P3: 3ec3a21d
P4: wceprv.dll
P5: 1.3.0.22
P6: 53558c6e
P7: c00001a5
P8: 000031ac
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: WindowsInstallerCustomActions
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Installer Custom Action
P2: {DF8F4026-E6DC-474C-90D2-BCE9888786F8}
P3: AuthenTec TrueSuite
P4: AuthenTec, Inc.
P5: 5.4.100.100
P6: IsOldTSExist
P7: 5.00
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsInstallerCustomActions
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Installer Custom Action
P2: {DF8F4026-E6DC-474C-90D2-BCE9888786F8}
P3: AuthenTec TrueSuite
P4: AuthenTec, Inc.
P5: 5.4.100.100
P6: IsOldTSExist
P7: 5.00
P8: 
P9: 
P10: 


+++ WER7 +++:
No Data
+++ WER8 +++:
No Data
+++ WER9 +++:
No Data
